<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$(document).ready(function (){
    $("button").click(function (){
        $("#div1").fadeIn(1000).delay(500).fadeOut(1000);
        $("#div2").fadeIn(1000).delay(500).fadeOut(1000);
        $("#div3").fadeIn(1000).delay(500).fadeOut(1000);
    });
});

</script>
</head>
<body>

<button>Clique aqui para iniciar efeito</button><br><br>

<div id="div1" style="width:100%;height:250px;display:none;background-color:red;"></div>
<div id="div2" style="width:100%;height:250px;display:none;background-color:green;"></div>
<div id="div3" style="width:100%;height:250px;display:none;background-color:blue;"></div>

</body>
</html>