<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
<script>

$(document).ready(function () {
    $("h1").click(function () {
        $("#pObjetivos").slideToggle(500);
    });
});

</script>
</head>
<body style="width: 50%; margin: 0 auto">

<h1>Objetivos do Curso (Clique aqui para mostrar/ocultar)</h1>

<p id="pObjetivos">
Objetivos objetivos objetivos objetivos objetivos <br>
Objetivos objetivos objetivos objetivos objetivos <br>
Objetivos objetivos objetivos objetivos objetivos <br>
Objetivos objetivos objetivos objetivos objetivos <br>
Objetivos objetivos objetivos objetivos objetivos <br>
Objetivos objetivos objetivos objetivos objetivos <br>
</p>

<h1>Cronograma de Aulas</h1>

</body>
</html>
