<!DOCTYPE html>
<html>
<head>
<script src="https:/ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

	$("#btnVai").click(function (){
		$("#logoufu").animate({
			left: '1000px',
			top: '500px',
			width: '500px'
		}, 1000);
	});	

	$("#btnVolta").click(function (){
		$("#logoufu").animate({
			left: '50px',
			top: '50px',
			width: '100px'
		}, 1000);
	});	

});

</script>

</head>
<body>

<button id="btnVai" value="Reexibir">Vai</button>
<button id="btnVolta" value="Reexibir">Volta</button>
<img style="position: absolute;" id="logoufu" src="logo-ufu.gif">

</body>
</html>