<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>jQuery - Atividade 2 - Luciane</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("div").click(function () {
                $(this).animate({
                    left: '250px'  
                });
            });

        });
    </script>


</head>

<body>

    <h2>Exercício 13</h2>
    <div style="width:25%;height:200px;background-color:rgb(226, 39, 243);position:absolute">
        <p>Clique no quadro</p>
    </div>

</body>

</html>