<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>jQuery - Atividade 2 - Luciane</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("button").click(function () {
                $("div").slideToggle('1000');
            });

        });
    </script>


</head>

<body>

    <h2>Exercício 12</h2>
    <div style="width:25%;height:200px;background-color:rgb(39, 212, 243);"></div>
    <br>
    <button>Alternar</button>

</body>

</html>