<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>jQuery - Atividade 2 - Luciane</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("div").click(function () {
                $(this).animate({
                    height: '600px',
                    width: '600px', 
                    'font-size': '100px'
                }, 'slow');
            });

        });
    </script>


</head>

<body>

    <h2>Exercício 16</h2>
    <div style="width:25%;height:200px;background-color:rgb(243, 212, 39);position:absolute">
        Texto da DIV
    </div>

</body>

</html>