<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>jQuery - Atividade 2 - Luciane</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("#ocultar").click(function () {
                $("div").fadeOut('slow');
            });

            $("#exibir").click(function () {
                $("div").fadeIn(2000);
            });

        });
    </script>


</head>

<body>

    <h2>Exercício 7</h2>
    <div style="width:25%;height:200px;background-color:rgb(105, 182, 17);"></div>
    <br>
    <button id="ocultar">Ocultar quadro</button> <button id="exibir">Exibir quadro</button>

</body>

</html>