<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>jQuery - Atividade 2 - Luciane</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("button").click(function () {
                $("p").slideToggle();
            });

        });
    </script>


</head>

<body>

    <h2>Exercício 4</h2>
    <p>Texto para teste. Clique no botão para ocultar/exibir este texto</p>
    <button>Alternar</button>

</body>

</html>