<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>jQuery - Atividade 2 - Luciane</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("p").click(function () {
                $(this).hide('slow');
            });

        });
    </script>


</head>

<body>

    <h2>Exercício 2</h2>
    <p>Texto para teste. Clique para ocultar lentamente</p>

</body>

</html>